[33mcommit c51b579f0f8e94c8eec25efb7d45b5649ee589cb[m
Author: Lidiq <lidiya.georgieva@komfo.com>
Date:   Fri Jul 6 12:49:33 2012 +0300

    Committing

[33mcommit a4f02cbe63cff6187256bda047c190018c1474a9[m
Author: Lidiq <lidiya.georgieva@komfo.com>
Date:   Fri Jul 6 12:37:33 2012 +0300

    Again change the readme file

[33mcommit 7562600c9216a8c375f64b6b9d3f0b2fcfc58689[m
Author: Lidiq <lidiya.georgieva@komfo.com>
Date:   Fri Jul 6 12:31:57 2012 +0300

    Change the readme file

[33mcommit d30ea6ff368b8a0fc9e225b14c0d0723369d34cd[m
Author: Lidiq <lidiya.georgieva@komfo.com>
Date:   Mon Jul 2 17:51:31 2012 +0300

    emove some wrong encodings

[33mcommit 534e68052f63beab52855e55c3eaa564082075f1[m
Author: Lidiq <lidiya.georgieva@komfo.com>
Date:   Mon Jul 2 17:50:00 2012 +0300

    Some wong encoding removed

[33mcommit 66e5532a8ea79acd4f175e626d9befea1fe823ee[m
Author: Lidiq Georgieva <lidiya.georgieva@komfo.com>
Date:   Mon Jul 2 15:16:32 2012 +0300

    Changes
    
    Git experiments
    q
    :q

[33mcommit 715196169316827a5d9e7f08534e98cc8a54c0f4[m
Author: Lidiq Georgieva <lidiya.georgieva@komfo.com>
Date:   Mon Jul 2 15:12:50 2012 +0300

    GIT experiments

[33mcommit beb10a5d4da079519834a6c52da81ac80a877afa[m
Author: unknown <Lidka@.(none)>
Date:   Thu Jun 28 12:52:52 2012 +0300

    Final project

[33mcommit c95040fccc72e581ce861bd988eb5c6cbbb47f4c[m
Author: unknown <Lidka@.(none)>
Date:   Thu Jun 28 03:23:09 2012 +0300

    Some other code style changes

[33mcommit a94071aecf5dd5b3a7ab57a61a096d532873d1fd[m
Author: unknown <Lidka@.(none)>
Date:   Thu Jun 28 01:22:20 2012 +0300

    Trying to fix my code. Added some unit tests also

[33mcommit 1cb0fcca122390b1a9b68ce84cc909044bf3d7af[m
Author: unknown <Lidka@.(none)>
Date:   Wed Jun 27 18:21:03 2012 +0300

    Small fixes on the code for pep8

[33mcommit 8045d36f6b10071c09738809143a4e8bb59a907c[m
Author: unknown <Lidka@.(none)>
Date:   Wed Jun 27 16:57:53 2012 +0300

    Added categories and other functionality like displaying the text if not guessed, displaying number of losses and wins

[33mcommit 043f6ebc3359bc115723c3f21174e334d4da9fd5[m
Author: unknown <Lidka@.(none)>
Date:   Wed Jun 27 12:04:07 2012 +0300

    still have a lot to work to do

[33mcommit f6d75998a3be54e3fff4588b90d37112f4324afa[m
Author: unknown <Lidka@.(none)>
Date:   Wed Jun 27 01:09:52 2012 +0300

    again not finished yet

[33mcommit dfbb58c95b065190a68de022308e57948f52ad72[m
Author: unknown <Lidka@.(none)>
Date:   Tue Jun 26 21:36:17 2012 +0300

    not finished yet

[33mcommit 5b3e07d9b5f0bb7ff6f3fff0be1ca8eef52d7ce6[m
Author: unknown <Lidka@.(none)>
Date:   Fri Jun 22 09:21:18 2012 +0300

    readme

[33mcommit 9a327df542eb110b00d91846bd756f6a7bccf41d[m
Author: unknown <Lidka@.(none)>
Date:   Fri Jun 22 00:45:08 2012 +0300

    not finished yet
